sonali-varshney/Bayer_Training/.github/actions/action.yml
name: reusable action
description: This is composite action

inputs:
  appname:
    required: true
    type: string
  hobby:
    required: true
    type: string
outputs:
  age:
    value: ${{ steps.aging.outputs.age }}
  
runs:
  using: composite

  steps:      
  # Note: composite action me there should not be any "job" , only "steps". Note ye "steps:" "using:" k sath likhi jaegi otherwise error will come->  no step found.
    - name: first step
      #shell: bash       #composite action me hr step me ye line likhni hoti h otherwise it will throw error-> Required property is missing: shell
      run: echo "Hi"

    - name: second step
      shell: bash
      run: echo "Hello"

    - name: THIRD step
      id: aging
      shell: bash
      run: |
        echo "input jo aya uski value h ${{ inputs.appname }} and ${{ inputs.hobby }}"
        echo "age=34" >> $GITHUB_OUTPUT

sonali-varshney/Bayer_Training/.github/workflows/callingWorkflow.yml
- name: calling a composite action         #see we are calling a composite action in step level and not at job level
  id: comp
  uses: ./.github/actions      #Note: while calling composite action sirf directory tk ka path do jaha tumhari action.yml file h
  with:
    appname: clm
    hobby: tennis